[environments]
;dev = 127.0.0.1
dev.clients[] = 127.0.0.1
dev.clients[] = 169.254.137.235


[recaptcha]
sitekey			= 6LeZQvkUAAAAAFlrV7RFC1zf17VSsAxnIsD75tib
secret			= 6LeZQvkUAAAAAH6De4gebWXK0Pk2xBRWiD0ZK8b0


[db]
;defaultName	= lite
;defaultName	= maria
;defaultName	= my57
;defaultName	= my8
;defaultName	= ms
defaultClass	= \MvcCore\Ext\Database\Providers\Connections\MySql
;defaultClass	= \MvcCore\Ext\Database\Providers\Connections\SqlSrv
retryAttempts	= 3
retryDelay		= 5

lite.driver		= sqlite
lite.database	= /.databases/sqlite-blog.db

maria.driver	= mysql
maria.host		= 127.0.0.1
maria.port		= 3306
maria.user		= root
maria.password	= 1234
maria.database	= mvccore_blog

my57.driver		= mysql
my57.host		= 127.0.0.1
my57.port		= 3307
my57.user		= root
my57.password	= 
my57.database	= mvccore_blog

my8.driver		= mysql
my8.host		= 127.0.0.1
my8.port		= 3305
my8.user		= root
my8.password	= 1234
my8.database	= mvccore_blog

ms.driver		= sqlsrv
ms.host			= TOM
ms.user			= sa
ms.password		= 1234
ms.database		= mvccore_blog

;pg.driver		= pgsql
;pg.host		= 127.0.0.1
;pg.user		= postgres
;pg.password	= 1234
;pg.database	= mvccore_blog
