[environments]
;dev = 127.0.0.1
dev.clients[] = 127.0.0.1
dev.clients[] = 169.254.137.235


[recaptcha]
sitekey			= 6LeZQvkUAAAAAFlrV7RFC1zf17VSsAxnIsD75tib
secret			= 6LeZQvkUAAAAAH6De4gebWXK0Pk2xBRWiD0ZK8b0


[db]
defaultName		= lite
;defaultName	= my

lite.driver		= sqlite
lite.database	= /.databases/sqlite-blog.db

my.driver		= mysql
my.host			= 127.0.0.1
my.port			= 3305
my.user			= root
my.password		= 1234
my.database		= mvccore_blog
;
;ms.driver		= sqlsrv
;ms.host		= .\SQLEXPRESS
;ms.user		= sa
;ms.password	= 1234
;ms.database	= mvccore_blog
;
;pg.driver		= pgsql
;pg.host		= 127.0.0.1
;pg.user		= postgres
;pg.password	= 1234
;pg.database	= mvccore_blog


; Example system config file authentication credentials block:
;[users]
;0.userName		= admin
;0.fullName		= Administrator
;0.passwordHash	= $2y$10$s9E56/QH6.a69sJML9aS6enCczRCZcEPrbFh7BYTSrnrn4H9QMF6u
